# SimpleView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foolingdutchman/simpleview/: ApplicationTest.java
app/src/main/java/com/foolingdutchman/simpleview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/foolingdutchman/simpleview/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/foolingdutchman/simpleview/: ExampleUnitTest.java
simpleviews/: build.gradle
simpleviews/src/androidTest/java/com/foolingdutchman/simpleviews/: ApplicationTest.java
simpleviews/src/main/: AndroidManifest.xml
simpleviews/src/main/java/com/foolingdutchman/simpleviews/: OnItemClickListener.java  SimpleFlowLayout.java  SimpleInputFloatVIew.java  SimpleLoadingDialog.java  SimpleMarqueeView.java
simpleviews/src/main/res/drawable/: dialog_bg.xml  flowtext_bg_selector.xml  flowtext_selector.xml  textview_bg_no_sel.xml  textview_bg_sel.xml
simpleviews/src/main/res/layout/: floattag_text.xml  loading_dialog_view.xml
simpleviews/src/main/res/values/: strings.xml  styles.xml
simpleviews/src/test/java/com/foolingdutchman/simpleviews/: ExampleUnitTest.java
